<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fcc9727843e4e3f903203d4f0846224" Name="Diagram1">
        <EntityTypeShape EntityType="ConsultaMedicaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Cita" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Ciudad" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Clinica" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Consultorio" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Disponibilidad" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Funcionario" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Medico" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Paciente" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Reserva" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Turno" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Usuario" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultaMedicaModel.Vacacion" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ConsultaMedicaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultaMedicaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultaMedicaModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultaMedicaModel.FK_Ciudad_Clinica" />
        <AssociationConnector Association="ConsultaMedicaModel.FK_Clinica" />
        <AssociationConnector Association="ConsultaMedicaModel.FK_Cita_Consultorio" />
        <AssociationConnector Association="ConsultaMedicaModel.FK_Cita_Turno" />
        <AssociationConnector Association="ConsultaMedicaModel.FK_CitaFuncionario" />
        <AssociationConnector Association="ConsultaMedicaModel.FK_CitaMedico" />
        <AssociationConnector Association="ConsultaMedicaModel.FK_CitaPaciente" />
        <AssociationConnector Association="ConsultaMedicaModel.FK_CitaReserva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>